.container {
  width: 80%;
  font-family: "Libre Baskerville", serif;
}
#sofa {
  width: 70px;
  height: 60px;
  position: relative;
  bottom: 28px;
}
hr {
  width: 80%;
}
.site-nav {
  margin: auto;
}
.home-page {
  font-family: "Libre Baskerville", serif;
  background-image: url("http://www.trbimg.com/img-538f92c1/turbine/redeye-tv-binge-watching-time-sleep-killer-201-001/750/750x422");
  background-repeat: no-repeat;
  background-position: center;
  /*background-attachment: fixed;*/
  background-size: 100% 100%;
  min-height: 820px;
}

h1 {
  font-family: "Vidaloka", serif;
  font-size: 60px;
  margin-top: 4em;
}
h4 {
  font-family: "Dancing Script", cursive;
  font-size: 25px;
}
.home-input {
  width: 30%;
  margin: auto;
  margin-top: 20px;
}
.home-btn {
  margin-top: 20px;
  margin-bottom: 20px;
}
.couch-list-home {
  color: white;
}
.couch-list-home:hover {
  text-decoration: none;
}

/*Search Results Page*/

.search-results {
  font-family: "Vidaloka", serif;
  font-size: 4em;
}
.search-list {
  width: 80%;
  font-size: 20px;
  font-family: "Libre Baskerville", serif;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
}
.small-year {
  color: gray;
}
.movie-title {
  margin-top: 25px;
}
.movie-display {
  margin-top: 25px;
  width: 80%;
  margin: auto;
}
.poster,
.details {
  -webkit-box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
}
p {
  letter-spacing: 1px;
  margin-bottom: 15px;
  font-family: "Pontano Sans", sans-serif;
}
#last-p {
  padding-top: 5px;
}
.key {
  font-family: "Libre Baskerville", serif;
  font-weight: bold;
}
.tomato {
  color: tomato;
}
#tomato-image {
  width: 25px;
  height: 25px;
  float: left;
}
.back-btn {
  font-family: "Libre Baskerville", serif;
  color: black;
}
.back-btn:hover {
  color: black;
}
a {
  color: black;
}
a:hover {
  text-decoration: none;
  color: white;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  border: none;
  vertical-align: middle;
  padding: 15px;
}
.thumbnail {
  width: 250px;
  height: 350px;
  -webkit-box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.75);
  border: none;
  margin: 0 auto;
  margin-bottom: 3em;
  padding: 0;
  padding-left: 0;
}
.fav-list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
}
.fav-list-item {
  width: 25%;
  display: inline-block;
}
.modal-open .modal,
.btn:focus {
  outline: none !important;
}
.modal-title {
  font-family: "Vidaloka", serif;
}
.modal-poster {
  width: 100px;
  height: 150px;
  margin-top: 1em;
  border-radius: 5%;
  -webkit-box-shadow: -14px 22px 31px -13px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -14px 22px 31px -13px rgba(0, 0, 0, 0.75);
  box-shadow: -14px 22px 31px -13px rgba(0, 0, 0, 0.75);
}
.couch-input {
  margin-bottom: 1em;
}
.modal-footer {
  text-align: center;
  font-family: "Libre Baskerville", serif;
}
.add-comment {
  font-family: "Libre Baskerville", serif;
}
.add-comment {
  font-size: 1.5em;
  margin-bottom: 1em;
}
.user-comment {
  font-family: "Libre Baskerville", serif;
  font-size: 1em;
  margin-top: 1em;
}

/* Error Page */
.error {
  margin-top: 100px;
  margin-bottom: 25px;
  font-family: "Libre Baskerville", serif;
}
