@import "./mixins.less";
.background.overlay {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-image: url("http://www.trbimg.com/img-538f92c1/turbine/redeye-tv-binge-watching-time-sleep-killer-201-001/750/1200x600");
  background-size: cover;
  background-position: 50% 50%;
  z-index: -10;
  @media screen and (max-width: 768px) {
    background-position: 80% 50%;
  }
}
#wrapper {
  overflow-x: hidden;
  .flex-display();
  .justify-content(center);
  .flex-direction(column);
}
.container {
  width: 100%;
}
.site-nav {
  height: 80px;
}
.header-nav {
  min-height: 80px;
  .items {
    .flex-display();
    .align-items(center);
    width: 30%;
    margin: auto;
  }
}
#sofa {
  width: 105px;
  height: 85px;
}
.row.home {
  position: relative;
  .flex-display();
  .flex-direction(column);
  width: 100%;
  height: 100vh;
  margin: auto;
  font-family: "Vidaloka", serif;
  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ccc;
    .opacity(0.55);
  }
  .content {
    margin-top: 30vh;
    z-index: 100;
    padding: 40px;
  }
  .home-search-form {
    .flex-display();
    .justify-content(center);
    .transition(all 0.3s);
    &.fading {
      .circle,
      .handle {
        .opacity(0);
        visibility: hidden;
      }
    }
    .home-input {
      width: 100%;
      @media screen and (max-width: 668px) {
        font-size: 2em;
      }
    }
    .home-btn {
      text-indent: -10000px;
      background: transparent;
      border-color: transparent;
      // margin: 0;
      // padding: 0;
      position: relative;
      right: -10px;
      bottom: 5px;
      .flex-display();
      .flex-direction(column);
      .align-items(center);
      .justify-content(center);
      .transform(rotate(25deg));
      .circle {
        width: 25px;
        height: 25px;
        border: 3px solid #000;
        border-radius: 50%;
        .transition(all 0.15s);
      }
      .handle {
        margin: auto;
        width: 5px;
        height: 15px;
        border: 1px solid #000;
        background: #000;
        .transition(all 0.15s);
      }
      &:hover {
        .circle {
          border-color: #666666;
        }
        .handle {
          background: #666666;
          border-color: #666666;
        }
      }
    }
  }
  h1 {
    margin-top: 0;
  }
  .form-group {
    margin: 1.5em 0;
    position: relative;
    button {
      float: right;
    }
  }
  .home-input {
    border: none;
    background: transparent;
    box-shadow: none;
    border-radius: 0px;
    font-size: 3em;
    padding: 0;
    margin: auto;
    height: 70px;
    border-bottom: 1px solid #000;
  }
  .loading {
    width: 35%;
    position: absolute;
    right: -100px;
    top: -20px;
    visibility: hidden;
    .opacity(0);
    .transition(all 0.3s);
    img {
      width: 100%;
    }
    &.visible {
      visibility: visible;
      .opacity(1);
    }
    @media screen and (max-width: 668px) {
      right: -50px;
      top: 0;
    }
  }
}

h2.search-results {
  margin: 40px 0;
  @media screen and (max-width: 668px) {
    margin: 15px 0;
    font-size: 3.25em;
  }
}
.movies-container {
  width: 80%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 0;
  .flex-display();
  .justify-content(space-between);
  .flex-wrap(wrap);
  .align-items(center);
  .backface-visibility(hidden);
  .movie {
    cursor: pointer;
    width: 225px;
    height: 325px;
    margin-bottom: 5%;
    .transition(all 0.5s);
    .backface-visibility(hidden);
    img {
      width: 100%;
      height: 100%;
    }
    &:hover {
      .transform(scale(1.15));
      @media screen and (max-width: 668px) {
        .transform(scale(1.05));
      }
    }
  }
  @media screen and (max-width: 768px) {
    .movie {
      width: 48%;
      height: 400px;
    }
  }
  @media screen and (max-width: 668px) {
    .movie {
      width: 100%;
    }
  }
}

.movie-container {
  .flex-display();
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);
  height: 90vh;
  width: 55vh;
  margin: auto;
  margin-top: 30px;
  perspective: 1000px;
  @media screen and (max-width: 768px) {
    height: auto;
    .movie-display {
      margin-bottom: 7.5%;
    }
  }
}

.movie-display {
  transform-style: preserve-3d;
  width: 55vh;
  position: relative;
  margin: 0;
  .flex-display();
  .flex-direction(column);
  .justify-content(center);
  .align-items(center);
  .transition(all 0.5s);
  margin-bottom: 10%;
  &.flip {
    .transform(rotateY(-180deg));
  }
  .poster {
    overflow: hidden;
    cursor: pointer;
    width: 55vh;
    .backface-visibility(hidden);
    img {
      width: 100%;
    }
  }
  .details {
    position: absolute;
    top: 0;
    width: 55vh;
    height: 100%;
    background: #fff;
    cursor: pointer;
    .flex-display();
    .flex-direction(column);
    .justify-content(center);

    .backface-visibility(hidden);
    .transform(rotateY(180deg));
    .detail,
    .title {
      width: 80%;
      margin: auto;
      margin-top: 0;
      margin-bottom: 5%;
    }
  }
}
.title-list-result {
  .transition(all 0.3s);
  &:hover {
    color: red;
  }
}
.back-btn {
  width: 80px;
  margin: auto;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  .flex-display();
  .align-items(center);
  .justify-content(center);
  p {
    position: relative;
    right: 0;
    margin-bottom: 0;
    .transition(all 0.3s);
  }
  .back-arrow {
    position: relative;
    left: 40px;
    .transition(all 0.3s);
    span {
      border: 1px solid #000;
      display: block;
      width: 20px;
      position: absolute;
      &:last-of-type {
        border: none;
        border-left: 2px solid black;
        border-bottom: 2px solid black;
        transform: rotate(45deg);
        width: 10px;
        height: 10px;
        left: -1px;
        bottom: -6px;
      }
    }
  }

  &:hover {
    p {
      position: relative;
      right: 75px;
    }
    .back-arrow {
      left: -28px;
    }
  }
  @media screen and (max-width: 768px) {
    p {
      right: 75px;
    }
    .back-arrow {
      left: -28px;
    }
  }
}
